{
  "name": "operace-hell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testPathPattern functions",
    "delete-data": "yarn rimfraf ./functions/data && yarn rimraf ./web/public/data",
    "copy-data": "mv "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mroz22/operace-hell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mroz22/operace-hell/issues"
  },
  "homepage": "https://github.com/mroz22/operace-hell#readme",
  "dependencies": {
    "firebase-tools": "^7.6.1"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
