{
  "development": {
    "host": "stampy.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "host": "stampy.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
